{
  "name": "@daily/cli",
  "version": "0.0.0",
  "private": true,
  "bin": "bin/daily.js",
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^10.0.4",
    "jenkins": "^1.1.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "react-dev-utils": "^12.0.1",
    "shelljs": "^0.8.5",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jenkins": "^1.0.2",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.set": "^4.3.9",
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3"
  }
}
